REACT_APP_APIKEY = "AIzaSyDnXonvyf4ai7849ggbAQ4VfqgyO0Dn8-o"
REACT_APP_AUTHDOMAIN = "mynotesdb-863e5.firebaseapp.com"
REACT_APP_DATABASEURL = "https://mynotesdb-863e5-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID = "mynotesdb-863e5"
REACT_APP_STORAGEBUCKET = "mynotesdb-863e5.appspot.com"
REACT_APP_MESSAGINGSENDERID = "336532769175"
REACT_APP_APPID = "1:336532769175:web:986ee0b7866960b2e55cd2"